# Yocto build layers configuration
BBLAYERS ?= " \
  ${BSPDIR}/poky/meta \
  ${BSPDIR}/poky/meta-poky \
  ${BSPDIR}/poky/meta-yocto-bsp \
  ${BSPDIR}/poky/meta-sato \
  ${BSPDIR}/../meta-rust-spray \
  "
